# kiki-android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/kiki/kikisamples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
install-sample/: build.gradle
install-sample/src/main/: AndroidManifest.xml
install-sample/src/main/java/dev/kiki/kikisamples/install/: InstallSampleActivity.kt
install-sample/src/main/res/layout/: activity_sample_install.xml
install-sample/src/main/res/values/: strings.xml
mix-sample/: README.md  build.gradle
mix-sample/src/androidTest/java/dev/kiki/samples/mix/: ExampleInstrumentedTest.kt
mix-sample/src/main/: AndroidManifest.xml
mix-sample/src/main/java/dev/kiki/samples/mix/: MultiFlavorSampleActivity.kt
mix-sample/src/main/res/layout/: activity_main.xml
mix-sample/src/main/res/values/: strings.xml  themes.xml
mix-sample/src/test/java/dev/kiki/samples/mix/: ExampleUnitTest.kt
update-sample/: build.gradle
update-sample/src/main/: AndroidManifest.xml
update-sample/src/main/java/dev/kiki/kikisamples/: MainActivity.kt  UpdateSampleActivity.kt
update-sample/src/main/res/font/: medium.xml
update-sample/src/main/res/layout/: activity_main.xml
update-sample/src/main/res/values/: colors.xml  strings.xml  themes.xml
update-sample/src/main/res/values-night/: colors.xml  themes.xml
