<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:gravity="bottom|center_horizontal"
    android:orientation="vertical"
    android:padding="32dp">

    <Button
        android:id="@+id/installWithUi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ui_button" />

    <Button
        android:id="@+id/installWithCustomUi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="98dp"
        android:text="@string/custom_ui_button" />

</LinearLayout>